# myworks

./: README.md  jenkinsFile  sonar-project.properties
mockhttprequest/: .classpath  .project  Jenkinsfile  mule-artifact.json  pom.xml  settings.xml
mockhttprequest/src/main/mule/: muleempdata.xml
mockhttprequest/src/main/resources/: config-dev.yaml  log4j2.xml
mockhttprequest/src/test/munit/: mockhttprequest-test-suite.xml
mule-oauth2-provider/: .project  Jenkinsfile  mule-project.xml  pom.xml
mule-oauth2-provider/src/main/app/: config.xml  mule-app.properties  mule-deploy.properties  mule-oauth2.0-provider.xml
mule-oauth2-provider/src/main/resources/: config-prod.properties  log4j2.xml
project2/: Jenkinsfile  package-lock.json  package.json  sonar-project.properties
project2/src/app/: app.component.html  app.module.ts
project2/src/app/public/: public.module.ts
project2/src/app/public/home/: home.component.css  home.component.html
project2/src/app/public/posts/: posts.component.html
project2/src/app/public/products/: products.component.ts
project2/src/app/public/register/: register.component.html
project2/src/app/public/right-pane/: right-pane.component.html
project2/src/app/shared/: shared.module.ts
project2/src/app/shared/nav-bar/: nav-bar.component.html
project2/src/assets/css/: font-awesome.min.css
src/: index.html
src/app/public/: post.ts
src/app/public/left-pane/: left-pane.component.html  left-pane.component.ts
src/app/public/posts/: posts.component.ts
src/app/public/products/: products.component.css  products.component.html
src/app/public/register/: register.component.css  register.component.ts
src/app/public/right-pane/: right-pane.component.ts
src/app/services/: data.service.ts
src/app/shared/nav-bar/: nav-bar.component.css
