#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri May 10 02:33:43 IST 2019
anypoint.platform.client_id=c1b615375666418e95089f9fd30fdead
anypoint.platform.client_secret=7CA4E5Cd478344cd80e4F5485173C913
mule.env=prod
