# Properties to be used on the development environment
https.port=8082

key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

admin.name=name
admin.password=password

validate.endpoint.path=validate
authorization.endpoint.path=authorize
access.token.endpoint.path=access_token

scopes=
supported.grant.types=CLIENT_CREDENTIALS IMPLICIT
